.table-label() {
  background: @darker-gray;
  height: 40px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 3px 3px 0px 0px;
  h4 {
    color: @brand-white;
    line-height: 40px;
  }
}
.homeowner-list-table() {
  tr {
    height: 55px;
    td, th {
      vertical-align: middle;
    }
  }
  thead {
    tr {
      height: 45px;
      th {
        font-family: 'FiraSans', 'Helvetica';
        font-weight: @regular;
        background-color: #F2F2F2;
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid #DDDDDD;
      cursor: pointer;
      td {
        font-family: 'FiraSans', 'Helvetica';
        font-weight: @light;
        border: 0px;
        &#proposal-column, &#credit-check-column {
          padding: 5px;
        }

        div.fixed-width-contents {
          width: 100px;
        }

        span.indicator {
          display: block;
          float: left;
          height: 17px;
          width: 18px;
          margin-right: 5px;
          margin-top: 1px;
          &.inprocess {
            background-size: cover;
            background-image: url('/assets/images/yellowdot.png');
          }
          &.accepted {
            background-size: cover;
            background-image: url('/assets/images/greendot.png');
          }
          &.failed {
            background-size: cover;
            background-image: url('/assets/images/reddot.png');
          }
        }
        div.indicator-container {
          width: 105px;
        }
        span.indicator-text {
          display: block;
          float: left;
        }
        .street-column-row {
          word-break: break-word;
        }
        a.lead-action-button-link {
          &:hover, &:focus, &:active {
            text-decoration: none;
          }
        }
        div.lead-action-button, button.lead-action-button {
          background-image: url('/assets/images/greybutton.png');
          background-size: cover;
          background-color: transparent;
          border: 0px;
          height: 35px;
          width: 100px;
          text-align: center;
          cursor: pointer;
          color: #383838;
          text-decoration: none;
          position: relative !important;
          span {
            line-height: 36px;
            &:hover {
              text-decoration: none;
            }
          }
          div.spinner {
            margin-top: 0px !important;
          }
          &:hover {
            background-image: url('/assets/images/greybutton-hover.png');
            text-decoration: none;
          }
          &:active {
            background-image: url('/assets/images/greybutton-pressed.png');
          }
          span.hide {
            display: none;
          }
          span.hover {
            background-image: url('/assets/images/greybutton-hover.png');
          }
          span.active {
            background-image: url('/assets/images/greybutton-pressed.png');
          }
        }
        button.lead-action-button {
          span {
            line-height: 32px;
          }
        }
      }
    }
    &:nth-child(odd) {
      background-color: #F9FCFD;
    }
    &:nth-child(even) {
      background-color: #F3F9FB;
    }
  }
}

div#dashboard {
    height: 100%;

    & div.tab-content {
        height: 100%;
    }

    & div.tab-pane {
        height: 100%;
    }

    .nav-pills-container {
      background-color: #3b3e43;
      border-radius: 3px 3px 0 0;
      width: 100%;
      height: 48px;
    }

    .view-less {
      a {
        line-height: 48px;
      }
    }

    .nav-pills {
      float: left;
        li {
            a {
                background-color: transparent;
                background-image: url('/assets/images/tab.png');
                background-size: contain;
                width: 118px;
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
                margin: 5px 0 5px 10px;
                color: #fafafa;
                font-size: 17px;
                font-weight: 200;
                padding-bottom: 6px;
                padding-top: 8px;
            }

            &.active a {
                background-image: url('/assets/images/tab-selected.png');
            }
            &:hover a {
                background-image: url('/assets/images/tab-hover.png');
            }
        }
    }

  .table-label {
    .table-label();
  }
  .homeowner-list-table {
    .homeowner-list-table();
  }
}

div.search-bar-container {
  float: right;
  display: block;
  width: 392px;
  div.leadSearch {
    float: right;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    margin-top: 7px;
    margin-right: 9px;
    span.input-group-addon {
      background: white;
      padding: 5px;
      padding-left: 7px;
      font-size: 18px;
    }
    input#leadSearchInput {
      background: white;
      &::-webkit-input-placeholder {
        color: #a7a7a7;
        font-size: 15px;
        font-weight: @regular;
        line-height: 20px;
      }

      &:-moz-placeholder { /* Firefox 18- */
        color: #a7a7a7;
        font-size: 15px;
      }

      &::-moz-placeholder {  /* Firefox 19+ */
        color: #a7a7a7;
        font-size: 15px;
      }

      &:-ms-input-placeholder {
        color: #a7a7a7;
        font-size: 15px;
      }
    }
  }
}
