.map-container {
    position: relative;
    height: 100%;
    width: 100%;

    #searchBoxParent {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 500px;
        height: 32px;
        z-index: 1;
        background-color: #437af1;
        border-radius: 3px;

        .homeowner-map-searchbox-input {
            font-size: 18px;
            font-weight: 100;
            width: 85%;
            padding-left: 1em;
            border: 1px solid #437af1;
            border-radius: 3px 0 0 3px;
            height: 32px;
        }

        button {
            border: none;
            color: #FFFFFF;
            background-color: #437af1;
            width: 15%;
            padding-top: 7px;
            padding-bottom: 2px;
            font-size: 16px;
            height: 32px;
        }
    }
    .angular-google-map, .angular-google-map-container {
        height: 100%;
        width: 100%;
    }

    .homeowner-summary-window {
        .panel-heading {
            padding-top: 2px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 5px;
            font-weight: @medium;
            border: none;
            box-shadow: none;
        }

        .panel-title {
            font-weight: @medium;
            width: 215px;
            word-break: break-word;
        }

        &.panel {
            border: none;
            box-shadow: none;
        }

        .panel-body {
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }

        .edit-button {
            color: #e4701e;
            font-size: 16px;
            position: absolute;
            top: 3px;
            right: 38px;
            font-weight: @regular;

            &:hover {
              text-decoration: underline;
            }
        }

        .row {
            padding-bottom: 2px;
        }

        .info-label {
            font-size: 14px;
            font-weight: @regular;
            color: #3C4047;
        }

        .info-key {
            font-size: 14px;
            font-weight: @medium;
        }

        hr {
            border-width: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: -14px;
            margin-right: -38px;
        }

        .col-sm-8 {
            font-weight: 400;
        }
    }

    div.homeowner-summary-window {
        font-weight: 100;
        width: 275px;
    }

    div#map-key {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background: rgba(255, 255, 255, 0.75) !important;
        padding-right: 0px;

        .map-key-left {
          padding-left: 15px;
          padding-top: 10px;

          span {
            font-size: 18px;
            padding-left: 5px;
          }
        }

        .map-key-right {
          padding-right: 0px;

          button {
            border-radius: 0px;
            padding-left: 6px;
            padding-right: 6px;

            img {
              max-height: 33px;
            }
          }
        }
    }
}
