.user-list {
  .table-responsive {
    overflow: auto;
    margin-top: 10px;
    table {
      tbody {
        td {
          &.actions {
            a.fa {
              margin: 0 10px 0 0;
              text-decoration: none;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}
form.user-edit {
  button {
    margin-right: 10px;

  }
  .buttons {
    margin-top: 30px;
  }
}