ul.alert.alert-list {
  list-style-type: none;
  &.multiple {
    padding-left: 25px;
    li {
      list-style-type: disc;
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}