
body.login-body {
  background: transparent url(../../assets/images/bg-login2.jpg) 50% 30% no-repeat;
  background-size: cover;
  height: 100%;
}
#login-view {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  div.logo-holder {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 200px;
    img {
      width: 670px;
      height: 100%;
      display: block;
      margin: auto;
    }
  }
  form {
    position: relative;
    top: 34%;
    .messages {
      padding: 0;
      li {
        list-style: none;
      }
    }
    h1 {
      text-align: center;
      font-weight: @light;
    }
    .input-group {
      width: 100%;
      color: #242525;

      &.username {
        input {
          border-radius: 6px;
          border-width: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
      & + button {
        margin-top: 15px;
      }
      &.password {
        input {
          border-radius: 6px;
          border-width: 1px 0 0;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        input {
          -webkit-appearance: none;
        }
      }
      .input-group-addon {
        font-weight: @light;
        width: 40%;
        max-width: 220px;
        text-align: left;
        padding-top: 12px;
        padding-bottom: 8px;
        background-color: rgba(245, 245, 245, 0.90);
      }
      input.form-control {
        background-color: rgba(245, 245, 245, 0.90);
      }
      input[type=text],
      input[type=password] {
        box-shadow: none;
        -webkit-box-shadow: none;
        color: black;
        .placeholder(#7a7a7a);

        // this is for the placeholder polyfill
        &.empty {
          color: #7a7a7a;
          font-style: italic;
        }
      }
    }

    input[type=text],
    input[type=password],
    label {
      font-weight: @light;
    }

    input[type=checkbox] {
      margin-top: 2px;
    }

    label {
      color: #fff;

      &.checkbox {
        font-weight: 100;
        color: #FFF;
        padding-left: 5px;
        text-shadow: 1px 1px 5px black;
        input[type=checkbox] {
         display: none;
          &:checked + .styled-checkbox::before {
            opacity: 1;
            color: @brand-primary;
          }
        }
      }
      .styled-checkbox {
        background-color: rgba(255, 255, 255, 0.90);
        border-radius: 2px;
        margin-right: 5px;
        &::before {
          color: rgba(200,200,200,0.90);
          opacity: 0;
        }
      }
    }
    button {
      opacity: 0.9;
      text-transform: uppercase;
    }
  }
  #login-mask {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: fade(white, 50%);
  }
}
