@user-element-size: @navbar-height * 0.8;
@user-picture-radius: @user-element-size / 2;
nav.navbar {
  z-index: 999;
  padding: 0;
  //  max-height: 45px;
  min-width: 1024px;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  margin-bottom: 0px;
  #gradient .vertical(darken(@navbar-default-bg, 3%), @navbar-default-bg);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3), 0 1px 0 0 @navbar-default-bg inset;
  border-width: 0;
  filter: none;
  .navbar-brand {
    padding: 0;
    padding-left: 30px;
    padding-top: 8px;
    img {
      height: 37px;
    }
    span {
      position: relative;
      font-size: 17px;
      padding: 13px 15px 12px 15px;
      display: inline-block;
      width: auto;
      font-weight: @regular;
      //      background: transparent url(/assets/images/Logo.png) 17px 12px no-repeat;
      //      background-size: 25px auto;
      &.go-back {
        padding-left: 20px;
        padding-top: 7px;
        background-image: none;
        color: @gray-light;
        .font-awesome("\f104");
        font-weight: @light;
        .transition();
        &:before {
          .transition();
          font-size: 25px;
          margin-right: 10px;
          color: @gray;
          position: relative;
          top: 2px;
        }
        &:hover {
          color: @gray;
          &:before {
            color: @gray-darker;
          }
        }
      }
    }
  }
  div.navbar-collapse {
    padding-right: 0;
    ul.navbar-nav {
      float: right;
      padding-top: 4px;
      > li {
        position: relative;
        & > a,
        & > p,
        & > form > a {
          padding: 0;
          height: 45px;
          line-height: 47px;
          margin-bottom: 0;
        }
        & > a,
        & > form > a {
          min-width: 45px;
          display: inline-block;
          text-align: center;
          color: @navbar-default-link-color;
          &:hover {
            color: @navbar-default-link-hover-color;
          }
          &#main-menu {
            padding: 1px 10px 0;
            .caret {
              margin-left: 7px;
            }
            & + .dropdown-menu {
              right: -0px;
              min-width: 450px;
              &::before {
                right: 50%;
                margin-right: -16px;
              }
              li {
                &.header {
                  #logout {
                    display: inline;
                    float: right;
                    font-weight: @semibold;
                    border: 0 none transparent;
                    padding: 0;
                    &:hover {
                      background-color: transparent;
                    }
                    &::before {
                      margin-right: 5px;
                    }
                  }
                }
                &:nth-last-child(2) {
                  border-bottom: 1px solid @gray-lighter;
                }
                #dealer-info {
                  margin: 15px 30px 10px;
                  article {
                    overflow: hidden;
                    label, p {
                      float: left;
                      display: inline-block;
                      width: 50%;
                      font-weight: @light;
                    }
                    label {
                      color: #7b7e82;
                    }
                  }
                  article {
                    &.info-email {
                      p {
                        a {
                          -ms-word-break: break-all;
                          -webkit-hyphens: auto;
                          -moz-hyphens: auto;
                          hyphens: auto;
                          word-wrap: break-word;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          span#notify-count {
            display: inline-block;
            color: #fff;
            height: 13px;
            width: 13px;
            border-radius: 6px;
            text-shadow: 1px 1px 0 fade(@gray-darker, 50%);
            line-height: 15px;
            font-size: 10px;
            position: absolute;
            top: 8px;
            right: 10px;
            background-color: @brand-info;
          }
          &#add-menu {
            #gradient .vertical(darken(@btn-primary-bg, 5%), @btn-primary-bg);
            color: @btn-primary-color;

          }

          i {
            line-height: 45px;
            vertical-align: middle;
            font-size: 18px;
            &.ss-grid:before {
              position: relative;
              top: 2px;
            }
            &.fa {
              font-size: 20px;
              &.fa-plus {
                font-size: 25px;
              }
            }
          }
        }

        &.dropdown {
          form {
            overflow: hidden;
            position: relative;
            .transition(0.2s, ease);
            width: 45px;
            & > a {
              padding: 0;
              position: relative;
              &.active {
                color: @navbar-default-link-hover-color;
              }
            }
            #search-field {
              position: absolute;
              left: 3px;
              line-height: 14px;
              font-weight: @light;
              top: 6px;
              background-color: fade(@gray-lighter, 30%);
              opacity: 0;
              margin: 0;
              width: 0px;
              height: 32px;
              border: 0 none transparent;
              box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10) inset;
              border-radius: 16px;
              padding-bottom: initial;
              padding-right: 10px;
              padding-left: 45px;
              .transition(0.2s, ease);
              &:focus {
                outline: none;
              }
              &:-moz-placeholder {
                font-size: 12px;
                padding-top: 3px;
              }
              &::-moz-placeholder {
                font-size: 12px;
                padding-top: 3px
              }
              &:-ms-input-placeholder {
                font-size: 12px;
                padding-top: 3px
              }
              &::-webkit-input-placeholder {
                font-size: 12px;
                padding-top: 3px;
              }
            }
            button {
              display: none;
            }
            &.expanded {
              width: 217px;
              #search-field {
                opacity: 1;
                width: 210px;
              }
            }
          }
          &.open {
            > a {
              color: @navbar-default-link-active-color;
              #gradient .vertical(darken(@navbar-default-bg, 6%), darken(@navbar-default-bg, 7%));
              &#main-menu {
                .caret {
                  border-top-color: transparent;
                  border-bottom-width: 4px;
                  border-bottom-style: solid;
                  position: relative;
                  top: -2px;
                }
              }
            }
            > .dropdown-menu {
              .animation (fadeNavAnim, 0.2s, 0, ease-out);
            }
            @-webkit-keyframes fadeNavAnim {
              .mixin-frames;
            }
            @-moz-keyframes fadeNavAnim {
              .mixin-frames;
            }
            @-ms-keyframes fadeNavAnim {
              .mixin-frames;
            }
            @-o-keyframes fadeNavAnim {
              .mixin-frames;
            }
            @keyframes fadeNavAnim {
              .mixin-frames;
            }
            .mixin-frames () {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
          }
          .dropdown-menu {
            z-index: 10000;
            border-width: 1px 0 0;
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 17px 0 rgba(0, 0, 0, 0.25);
            border-radius: @border-radius-base;
            left: auto;
            right: -103px;
            top: 50px;
            width: 250px;
            padding-top: 0;
            padding-bottom: 0;

            &::before {
              border: 0 none transparent;
              color: #f7f7f7;
              top: -17px;
              text-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(255, 255, 255, 0.7);
              font-size: 30px;
              height: 17px;
              overflow: hidden;
              right: 110px;
              position: absolute;
            }
            li {
              &.header, &.footer {
                font-weight: @regular;
                text-align: center;
                background-color: fade(@gray-lighter, 35%);
                color: @dropdown-header-color;
                padding: 9px 15px 7px;
                font-size: 13px;
              }
              &.header {
                border-bottom: 1px solid @gray-lighter;
                border-radius: @border-radius-base @border-radius-base 0 0;
              }
              > a {
                padding: 14px 12px;
                font-size: 13px;
                font-weight: @light;
                color: #4B89C8; // @brand-info;
                border-bottom: 1px solid fade(@gray-lighter, 35%);
                &:hover {
                  color: #0068B3;
                  background-color: white;
                }
              }
              &:last-child {
                a {
                  border: 0 none transparent;
                  border-radius: 0 0 @border-radius-base @border-radius-base;
                }
              }
            }
          }
          &:first-child {
            ul {
              //              right: -150px;
              &::before {
                right: 149px;
              }
            }
          }
          &:last-child {
            ul {
              right: 10px;
              &::before {
                right: -2px;
              }
            }
          }
          a#add-menu {
            & + ul {
              &::before {
                color: @btn-primary-bg;
              }
              li {
                &.header {
                  background-color: @btn-primary-bg;
                  color: @btn-primary-color;
                }
                a {
                  padding-top: 2px;
                  padding-bottom: 12px;
                  &::before {
                    content: "+";
                    font-size: 23px;
                    font-family: 'Helvetica Neue', Helvetica, Tahoma, sans-serif;
                    font-weight: 100;
                    padding-right: 10px;
                  }
                }
              }
            }
          }
          a#notification-menu {
            & + div.dropdown-menu {
              right: -35px;
              &::before {
                right: 45px;
              }
              p {
                &.header,
                &.footer {
                  text-align: center;
                  background-color: fade(@gray-lighter, 35%);
                  font-size: 13px;
                }
                &.header {
                  font-weight: @regular;
                  color: @dropdown-header-color;
                  margin: 0;
                  padding: 9px 7px 7px;
                  border-bottom: 1px solid @gray-lighter;
                  border-radius: @border-radius-base @border-radius-base 0 0;
                }
                &.footer {
                  border-radius: 0 0 @border-radius-base @border-radius-base;
                  border-top: 1px solid @gray-lighter;
                  margin: 0;
                  padding: 7px 7px 10px;
                  font-weight: @regular;
                  a {
                    padding: 7px;
                    font-weight: @regular;
                    color: @brand-info;
                    &:hover {
                      text-decoration: none;
                    }
                  }
                }
              }
              ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                li {
                  padding: 0;
                  margin: 0;
                  a {
                    color: #4B89C8;
                    padding: 14px 12px;
                    display: block;
                    strong {
                      font-weight: @regular;
                    }
                    &:hover {
                      color: #0068B3;
                      background-color: white;
                      text-decoration: none;
                    }
                  }
                  &:last-of-type {
                    a {
                      border-bottom: 0 none transparent;
                    }
                  }
                }
              }
              p.no-reminders {
                font-style: italic;
                font-weight: @light;
                font-size: 13px;
                margin: 13px;
                color: @gray;
              }
            }

          }
        }
      }
    }
  }
  .navbar-header {
    button.navbar-toggle {
      border-width: 0 0 0 1px;
      border-radius: 0;
      padding: 18px 15px;
      margin: 0
    }
  }
  li#shortcuts-menu {
    a#link-menu {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

nav.secondary-navigation {
  display: block;
  position: relative;
  height: 50px;
  width: 100%;
  background: #2B2E31;
  margin-bottom: 20px;
  div.left-navigation-container {
    padding-top: 16px;
    padding-left: 16px;
    span {
      margin-right: 35px;
      a {
        color: #BBBBBB;
        text-decoration: none;
        font-size: 15px;
        line-height: 15px;

        &.active {
          color: white;
        }

        &:hover:not(.active) {
          color: #DDDDDD;
        }

      }
    }
  }
  div.right-navigation-container {
    padding-top: 10px;
    padding-right: 15px;
  }
}

div#lead-button {
  background-image: url('/assets/images/orangebutton.png');
  height: 30px;
  width: 85px;
  background-size: cover;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  span, i {
    color: white;
  }
  span {
    font-weight: @light;
  }
  &:hover {
    background-image: url('/assets/images/orangebutton-hover.png');
  }
  &:active {
    background-image: url('/assets/images/orangebutton-pressed.png');
  }
  span.hide {
    display: none;
  }
  span.hide.one {
    background: url('/assets/images/orangebutton-pressed.png') 0 0 no-repeat;
  }
  span.hide.two {
    background: url('/assets/images/orangebutton-pressed.png') 0 0 no-repeat;
  }

}

//collapsed menu
@media (max-width: @grid-float-breakpoint-max) {
  nav.navbar {
    .navbar-collapse {
      .navbar-nav {
        float: none;
      }
    }
    .navbar-toggle {
      &:focus {
        outline: 0;
        box-shadow: none;
        -webkit-box-shadow: none;
      }
    }
  }
}
