
@import "symbolset";

@extralight:    100;
@light:         200;
//@book           300;
@regular:       400;
@medium:        500;
@semibold:      600;
@bold:          700;
@black:         800;
@extrablack:    900;

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLight-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-ExtraLight-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-ExtraLight-webfont.svg#SourceSansPro') format('svg');
  font-weight: @extralight;
  font-style: normal;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLightIt-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLightIt-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-ExtraLightIt-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-ExtraLightIt-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-ExtraLightIt-webfont.svg#SourceSansPro') format('svg');
  font-weight: @extralight;
  font-style: italic;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Light-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-Light-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-Light-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-Light-webfont.svg#SourceSansPro') format('svg');
  font-weight: @light;
  font-style: normal;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-LightIt-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-LightIt-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-LightIt-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-LightIt-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-LightIt-webfont.svg#SourceSansPro') format('svg');
  font-weight: @light;
  font-style: italic;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Regular-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-Regular-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-Regular-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-Regular-webfont.svg#SourceSansPro') format('svg');
  font-weight: @regular;
  font-style: normal;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-It-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-It-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-It-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-It-webfont.svg#SourceSansPro') format('svg');
  font-weight: @regular;
  font-style: italic;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Semibold-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-Semibold-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-Semibold-webfont.svg#SourceSansPro') format('svg');
  font-weight: @semibold;
  font-style: normal;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-SemiboldIt-webfont.svg#SourceSansPro') format('svg');
  font-weight: @semibold;
  font-style: italic;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Bold-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-Bold-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-Bold-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-Bold-webfont.svg#SourceSansPro') format('svg');
  font-weight: @bold;
  font-style: normal;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-BoldIt-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-BoldIt-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-BoldIt-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-BoldIt-webfont.svg#SourceSansPro') format('svg');
  font-weight: @bold;
  font-style: italic;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Black-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-Black-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-Black-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-Black-webfont.svg#SourceSansPro') format('svg');
  font-weight: @black;
  font-style: normal;
}

@font-face
{
  font-family: 'SourceSansPro';
  src: url('../fonts/SourceSansPro/SourceSansPro-BlackIt-webfont.eot');
  src: url('../fonts/SourceSansPro/SourceSansPro-BlackIt-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SourceSansPro/SourceSansPro-BlackIt-webfont.woff') format('woff'),
  url('../fonts/SourceSansPro/SourceSansPro-BlackIt-webfont.ttf') format('truetype'),
  url('../fonts/SourceSansPro/SourceSansPro-BlackIt-webfont.svg#SourceSansPro') format('svg');
  font-weight: @black;
  font-style: italic;
}


//Fira Sans

@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-light-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-light-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-light-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-light-webfont.svg#FiraSans') format('svg');
  font-weight: @light;
  font-style: normal;
}

@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-lightitalic-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-lightitalic-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-lightitalic-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-lightitalic-webfont.svg#FiraSans') format('svg');
  font-weight: @light;
  font-style: italic;
}

@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-regular-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-regular-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-regular-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-regular-webfont.svg#FiraSans') format('svg');
  font-weight: @regular;
  font-style: normal;
}

@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-regularitalic-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-regularitalic-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-regularitalic-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-regularitalic-webfont.svg#FiraSans') format('svg');
  font-weight: @regular;
  font-style: italic;
}

@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-medium-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-medium-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-medium-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-medium-webfont.svg#FiraSans') format('svg');
  font-weight: @medium;
  font-style: normal;
}
@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-mediumitalic-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-mediumitalic-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-mediumitalic-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-mediumitalic-webfont.svg#FiraSans') format('svg');
  font-weight: @medium;
  font-style: italic;
}

@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-bold-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-bold-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-bold-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-bold-webfont.svg#FiraSans') format('svg');
  font-weight: @bold;
  font-style: normal;
}

@font-face
{
  font-family: 'FiraSans';
  src: url('../fonts/FiraSans/firasansot-bolditalic-webfont.eot');
  src: url('../fonts/FiraSans/firasansot-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiraSans/firasansot-bolditalic-webfont.woff') format('woff'),
  url('../fonts/FiraSans/firasansot-bolditalic-webfont.ttf') format('truetype'),
  url('../fonts/FiraSans/firasansot-bolditalic-webfont.svg#FiraSans') format('svg');
  font-weight: @bold;
  font-style: italic;
}

