section#no-membership-display {
  div.no-membership-info-card {
    margin-top: 100px;
    margin: auto;
    width: 400px;
  }
  p {
    text-align: center;
  }
  div.no-membership-messages {
    margin-bottom: 30px;
    p.membership-heading {
      font-size: 24px;
      line-height: 60px;
      font-family: @font-family-sans-serif;
      font-weight: @extralight;

    }
    p.membership-message {
      font-size: 16px;
      line-height: 22px;
      font-family: @font-family-sans-serif;
      font-weight: @extralight;
    }
  }
  div.contact-information-container {
    .contact-method {
      color: @brand-orange;
      font-size: 20px;
      line-height: 28px;
      font-family: @font-family-sans-serif;
      font-weight: @extralight;
    }
    a {
      color: @brand-orange;
      &:hover {
        color: @brand-yellow-subdued;
      }
    }
    p.contact-phone {
      text-align: center;
    }
    p.contact-email {
      text-align: center;
    }
  }
}
