@import "add-lead-modal/add-lead-modal-base";
@import "login/login-spinner";
@import "home";

html {
    height: 100%;
}

body {
    height: 100%;
}

body > div.content {
    height: ~"calc(100% - 200px)";
}
