button#login-submit {
  position: relative;
}

span.login-text-holder {
  position: relative;
}

span#login-spinner {
  position: absolute;
  top: -10px;
  left: -38px;
  div.spinner {
    position: absolute;
    top: 21px !important;
    left: 20px !important;
    margin-top: 0px;
  }
}